WEBSITE_URL="https://localhost:4200"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=blujay_api_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true